<!DOCTYPE html>
<html>
<head>
<title> PPDB ONLINE</title>
<style>
    .button{
        background-color: #FF3300;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
    }
    header {
        padding: 2px;
        border-radius: 10px;
        background-color: #336699;
    }
    footer{
        border-radius: 3px;
        background-color: #336699;
    }
</style>
</head>
<body bgcolor="#00AA00">
<center>
<header><center><font color="white" size="6px"><p>PPDB ONLINE TAHUN 2022 </font><br>
<font color="white" size="5px">SMA TRANSFORMER</font><br>
<font color="white" size="4px">Jl.Yos Sudarso No.77 Brebes 57716</font></center></p></header>
<center> <img src="gb1.png" width="400"></center>
<center>
<a href="form.html" class="button">
DAFTAR ONLINE
</a>
<a href="index.html" class="button">
TENTANG SMA TRANSFORMER
</a>
</a>
</center>
<br><footer><marquee direction="lefttorigth"><font color="white">  SMA TRANSFORMER 2022 </font></marquee></footer>
</center>
</body>
</html>